# MounBlue Web Page

## About 

* A simple webpage to get idea of how HTML and CSS works 

### Refrence:
* For content refrence [MountBlue-website](https://www.mountblue.io/) 

### Click the below link to view webpage
[MountBlue-SimpleWebPage](https://srikanthvaijapur1.gitlab.io/html_mountbluewebpage)
